#-----------------------------------------------------------------------
# Ensure that foundational / operating system paths are always included
# Always add system paths to the start of PATH
#-----------------------------------------------------------------------
[ -d /usr/sbin ] && export PATH="/usr/sbin:${PATH}"
[ -d /sbin ] && export PATH="/sbin:${PATH}"
PATH=$PATH:$HOME/bin
export PATH


#--------------------------------------------
# Get the extended bash profile coniguration
#--------------------------------------------
if [ -f ~/.bashrc ]; then
      . ~/.bashrc
fi


#--------------------------
# ASCII ART PRINT on login
#--------------------------
if [ -f ~/.ascii ]; then
    cat ~/.ascii
fi


#--------------------------------------------
# if fortunes are available then give us one
#--------------------------------------------
which fortune 1> /dev/null 2> /dev/null
if [[ $? == 0 ]]; then
	fortune
	echo
fi


#-----------------------------------------------------
# Define Color Definitions for use in prompt, etc.
# Some colors might look different on some terminals
#-----------------------------------------------------
# Resets
Color_Off='\e[0m'       # Text Reset
NC="\e[m"               # Color Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensity
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensity
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensity backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[0;105m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

# Alert!
ALERT=${BWhite}${On_Red} # Bold White on red background
# Directory
LS_COLORS='di=1;33' ; export LS_COLORS


#---------------------
#History Colorization
#---------------------
export HISTIGNORE="&:bg:fg:pwd:ll"
export HISTTIMEFORMAT="$(echo -e ${BCyan})[%d/%m %H:%M:%S]$(echo -e ${NC}) "
export HISTCONTROL=ignoreboth


#-------------------------------------------------------------
# Tailoring 'less' to make MAN pages more readable with color
#-------------------------------------------------------------
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'


#-------------------------------------------
# Command Prompt (Toggled based on ROOT)
# Line1: PWD     (Current path)
# Line2: successrun/smiley user@hostname $
#-------------------------------------------
# If id command returns zero, you?ve root access!
if [ $(id -u) -eq 0 ];
then # you are ROOT!, set ROOT command prompt
  PS1="\n\[\e[0;95m\]\w\[\e[1;95m\]\[\e[m\] \n\$(if [[ \$? == 0 ]]; then echo \"\[\e[1;92m\]:)\"; else echo \"\[\e[1;31m\]:(\"; fi)\[\033[00m\] \[\e[47m\e[1;31m\]\u\[\e[m\]\[\e[4;36m\]@\[\e[0;36m\]\h\[\e[m\] \[\e[1;94m\]\\$\[\e[m\] "
else # you are NOT root, set NORMAL command prompt
  PS1="\n\[\e[0;95m\]\w\[\e[1;95m\]\[\e[m\] \n\$(if [[ \$? == 0 ]]; then echo \"\[\e[1;92m\]:)\"; else echo \"\[\e[1;31m\]:(\"; fi)\[\033[00m\] \[\e[0;36m\]\u\[\e[4;36m\]@\[\e[0;36m\]\h\[\e[m\] \[\e[1;94m\]\\$\[\e[m\] "
fi


#--------------------------------------------------------
# SUDO User Command Prompt - (NOT toggled based on ROOT)
# Exports this command prompt to any user you sudo into
# Line1: PWD
# Line2: successrun/smiley user@hostname $
#--------------------------------------------------------
export SUDO_PS1="\n\[\e[0;95m\]\w\[\e[1;95m\]\[\e[m\] \n\$(if [[ \$? == 0 ]]; then echo \"\[\e[1;92m\]:)\"; else echo \"\[\e[1;31m\]:(\"; fi)\[\033[00m\] \[\e[0;36m\]\u\[\e[4;36m\]@\[\e[0;36m\]\h\[\e[m\] \[\e[1;94m\]\\$\[\e[m\] "


#-----------------------------------------------
#If user = USERID Then source this profile also
#-----------------------------------------------
if [ "$SUDO_USER" == "user.id" ]; then
        . .user.id_profile
fi


#------------------------------------------------------------------
# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
#------------------------------------------------------------------
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


#------------------------------------------------------------------
# Enhanced BASH Profile Functions.
# You may want to put all your funtions into a separate file like
# ~/.bash_functions, instead of adding them here directly.
#------------------------------------------------------------------
if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi


#----------------------------------------------------
# If any error is made and the profile will not load
# SSH like this and fix the profile then relog
#----------------------------------------------------
# ssh -t HOSTNAME "bash --noprofile --norc"


#---
#END
#---