#-----------------------------------------------------------------------
# Ensure that foundational / operating system paths are always included
# Always add system paths to the start of PATH
#-----------------------------------------------------------------------
[ -d /usr/sbin ] && export PATH="/usr/sbin:${PATH}"
[ -d /sbin ] && export PATH="/sbin:${PATH}"
PATH=$PATH:$HOME/bin
export PATH


#--------------------------------------------
# Get the extended bash profile coniguration
#--------------------------------------------
if [ -f ~/.bashrc ]; then
      . ~/.bashrc
fi


#--------------------------
# ASCII ART PRINT on login
#--------------------------
if [ -f ~/.ascii ]; then
    cat ~/.ascii
fi


#--------------------------------------------
# if fortunes are available then give us one
#--------------------------------------------
which fortune 1> /dev/null 2> /dev/null
if [[ $? == 0 ]]; then
	fortune
	echo
fi


# Directory Color more readable, set to Yellow
LS_COLORS='di=1;33' ; export LS_COLORS


#---------------------
#History Colorization
#---------------------
BCyan='\e[1;36m'        # Bold Cyan
export HISTIGNORE="&:bg:fg:pwd:ll"
export HISTTIMEFORMAT="$(echo -e ${BCyan})[%d/%m %H:%M:%S]$(echo -e ${NC}) "
export HISTCONTROL=ignoreboth


#-------------------------------------------------------------
# Tailoring 'less' to make MAN pages more readable with color
#-------------------------------------------------------------
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'


#------------------------------------------------------------
# Command Prompt (Toggled based on ROOT)
# Line0: Newline Delimiter
# Line1: PWD     (Current path)
# Line2: successrun feedback in smily form | user@hostname $
#------------------------------------------------------------
# If id command returns zero, you have root access!
if [ $(id -u) -eq 0 ];
then 	# you are ROOT!, set ROOT command prompt
  PS1="\n\[\e[0;95m\]\w\[\e[1;95m\]\[\e[m\] \n\$(if [[ \$? == 0 ]]; then echo \"\[\e[1;92m\]:)\"; else echo \"\[\e[1;31m\]:(\"; fi)\[\033[00m\] \[\e[47m\e[1;31m\]\u\[\e[m\]\[\e[4;37m\]@\[\e[0;36m\]\h\[\e[m\] \[\e[1;94m\]\\$\[\e[m\] "
else 	# you are NOT root, set NORMAL command prompt
  PS1="\n\[\e[0;95m\]\w\[\e[1;95m\]\[\e[m\] \n\$(if [[ \$? == 0 ]]; then echo \"\[\e[1;92m\]:)\"; else echo \"\[\e[1;31m\]:(\"; fi)\[\033[00m\] \[\e[0;36m\]\u\[\e[4;37m\]@\[\e[0;36m\]\h\[\e[m\] \[\e[1;94m\]\\$\[\e[m\] "
fi


#--------------------------------------------------------
# SUDO User Command Prompt - (NOT toggled based on ROOT)
# Exports this command prompt to any user you sudo into
# Line0: Newline
# Line1: PWD
# Line2: successrun/smiley user@hostname $
#--------------------------------------------------------
export SUDO_PS1="\n\[\e[0;95m\]\w\[\e[1;95m\]\[\e[m\] \n\$(if [[ \$? == 0 ]]; then echo \"\[\e[1;92m\]:)\"; else echo \"\[\e[1;31m\]:(\"; fi)\[\033[00m\] \[\e[0;36m\]\u\[\e[4;36m\]@\[\e[0;36m\]\h\[\e[m\] \[\e[1;94m\]\\$\[\e[m\] "


#-----------------------------------------------
#If user = USERID Then source this profile also
#-----------------------------------------------
if [ "$SUDO_USER" == "user.id" ]; then
        . .user.id_profile
fi


#------------------------------------------------------------------
# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
#------------------------------------------------------------------
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


#------------------------------------------------------------------
# Enhanced BASH Profile Functions.
# You may want to put all your funtions into a separate file like
# ~/.bash_functions, instead of adding them here directly.
#------------------------------------------------------------------
if [ -f ~/.bash_functions ]; then
    . ~/.bash_functions
fi


#----------------------------------------------------
# If any error is made and the profile will not load
# SSH like this and fix the profile then relog
#----------------------------------------------------
# ssh -t HOSTNAME "bash --noprofile --norc"


#---
#END
#---
