#-------------------------------
# Alias Redefinitions "Colorize"
#-------------------------------
alias ls='ls --color=tty'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
export GREP_OPTIONS='--color=auto'


#-------------------------------
# Alias Redefinitions "Generic"
#-------------------------------
alias c='clear'
alias ..='cd ..'
alias sudo='sudo '
alias tf='tail -250f'
alias mkdir='mkdir -p'
alias ll='ls -l --color=auto'
alias la='ls -lhatr --color=tty'
alias lah='ls -Adl .* --color=tty'


#--------
# Useful
#--------
alias wget='wget -c'
alias ports='netstat -tulanp'
alias meminfo='free -m -l -t'
alias mount='mount |column -t'
alias now='date +"%T | %m-%d-%Y"'


#-------------------------------
# Get top process eating memory
#-------------------------------
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'


#---------------------------------------------
# Shortcut  for iptables and pass it via sudo
#---------------------------------------------
alias ipt='sudo /sbin/iptables'


#-------------------
# Display all rules
#-------------------
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfw='sudo /sbin/iptables -L FORWARD -n -v --line-numbers'
alias firewall=iptlist


#uncomment after installing "vim-enhanced"
#alias vi='vim'


#-------------------------------------------
# Alias Pretty-print of some PATH variables
#-------------------------------------------
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'
